<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istockphoto_492676596_1024x1024_2"
    tools:context=".fragments.AddInterventionsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/clientemacchina"
            android:text="cliente">

        </EditText>


        <Spinner
            android:id="@+id/spinnerIdCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/editTextArriveDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Arrive Date"/>

        <EditText
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/editTextDepartureDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Departure Date"/>

        <EditText
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/editHoursOfWork"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="phone"
            android:hint="Hours Of Work"/>

        <EditText
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/editTextProblemDescription"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textEmailAddress"
            android:hint="Problem Description"/>

        <Button
            android:id="@+id/AddInterventions"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Add intervention"/>

    </LinearLayout>

</FrameLayout>