<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#985454"
    tools:context=".fragments.ListInterventionsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/arrive_date"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Data Arrivo" />

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Data Consegna" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ore di lavoro" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interventions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:listitem="@layout/intervention_item"
        />



</FrameLayout>